# easygym

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/libenli/easygym/: MyApp.java
app/src/main/java/com/libenli/easygym/activity/: BluetoothLeService.java  MainActivity.java  SampleGattAttributes.java  SplashActivity.java
app/src/main/java/com/libenli/easygym/adapter/: BleAdapter.java  BleAddAdapter.java  BleDeviceAdapter.java
app/src/main/java/com/libenli/easygym/base/: BaseAppCompatActivity.java
app/src/main/java/com/libenli/easygym/base/webview/: AgentWebActivity.java  AgentWebFragment.java  BaseWebViewFragment.java  FragmentKeyDown.java  LollipopFixedWebView.java  MiddlewareChromeClient.java  MiddlewareWebViewClient.java  UIController.java  WebLayout.java  WebViewInterceptDialog.java  XPageWebViewFragment.java
app/src/main/java/com/libenli/easygym/base/webview/x5/: FileReaderView.java
app/src/main/java/com/libenli/easygym/chart/: BaseChartFragment.java
app/src/main/java/com/libenli/easygym/core/: BaseActivity.java  BaseContainerFragment.java  BaseFragment.java  BaseSimpleListFragment.java  SimpleListAdapter.java
app/src/main/java/com/libenli/easygym/db/: DBHelper.java  DBManager.java
app/src/main/java/com/libenli/easygym/fragment/: DevicesAddFragment.java  DevicesFragment.java  EmptyFragment.java  ExerciseFragment.java  GuideFragment.java  GuideTrackerFragment.java  InfoFragment.java  MainFragment.java  ScheduleFragment.java  WeekStateFragment.java
app/src/main/java/com/libenli/easygym/model/: Info.java  MyDevice.java  SampleGattAttributes.java  Schedule.java
app/src/main/java/com/libenli/easygym/service/: BluetoothLeService.java
app/src/main/java/com/libenli/easygym/utils/: SettingSPUtils.java  Utils.java  XToastUtils.java
app/src/main/java/com/libenli/easygym/utils/sdkinit/: UMengInit.java  XBasicLibInit.java
app/src/main/java/com/libenli/easygym/utils/service/: JsonSerializationService.java
app/src/main/java/com/libenli/easygym/utils/update/: CustomUpdateDownloader.java  CustomUpdateFailureListener.java  OKHttpUpdateHttpService.java  UpdateTipDialog.java
app/src/main/java/com/xuexiang/easygym/: MyApp.java
app/src/main/java/com/xuexiang/easygym/activity/: MainActivity.java
app/src/main/java/com/xuexiang/easygym/core/: BaseActivity.java  BaseContainerFragment.java  BaseFragment.java  BaseSimpleListFragment.java  SimpleListAdapter.java
app/src/main/java/com/xuexiang/easygym/fragment/: EmptyFragment.java  MainFragment.java
app/src/main/java/com/xuexiang/easygym/utils/: XToastUtils.java
app/src/main/java/com/xuexiang/easygym/utils/sdkinit/: UMengInit.java  XBasicLibInit.java
app/src/main/java/com/xuexiang/easygym/utils/service/: JsonSerializationService.java
app/src/main/res/drawable/: bg_gray_circle.xml  bg_gray_circle_1.xml  white_rectangle.xml
app/src/main/res/layout/: adapter_calendar_item.xml  bluetooth_devices_add_item.xml  bluetooth_devices_list_item.xml  fragment_devices.xml  fragment_devices_add.xml  fragment_exercise.xml  fragment_guide.xml  fragment_guide_tracker.xml  fragment_info.xml  fragment_main.xml  fragment_schedule.xml  fragment_week.xml  include_titlebar.xml  include_toolbar_web.xml  layout_nav_header.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  custom_colors.xml  custom_themes.xml  dimens.xml  picture_styles.xml  strings.xml  styles.xml  styles_demo.xml  styles_widget.xml
