<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2020 xuexiangjys(xuexiangjys@163.com)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:ellipsize="end"
                android:singleLine="true" />

            <TextView
                android:id="@+id/introduce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="#999999" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <FrameLayout
                android:layout_width="80dp"
                android:layout_height="30dp">

                <com.xuexiang.xui.widget.button.roundbutton.RoundButton
                    android:id="@+id/btn_connect"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="连接"
                    android:textColor="@color/xui_default_round_btn_white_text"
                    android:textSize="15sp"
                    app:rb_backgroundColor="@color/colorPrimary"
                    app:rb_isRadiusAdjustBounds="true" />

                <com.xuexiang.xui.widget.progress.loading.MiniLoadingView
                    android:id="@+id/loading_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"/>

                <com.xuexiang.xui.widget.button.roundbutton.RoundButton
                    android:id="@+id/btn_disconnect"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="断开连接"
                    android:textSize="15sp"
                    android:textColor="@color/xui_default_round_btn_white_text"
                    app:rb_backgroundColor="@color/xui_btn_gray_normal_color"
                    app:rb_isRadiusAdjustBounds="true"
                    android:visibility="gone"/>

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>