<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2020 xuexiangjys(xuexiangjys@163.com)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="为了使您能够更快的使用本产品，"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="请观看以下简单的教程"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <com.xuexiang.xui.widget.imageview.RadiusImageView
            android:id="@+id/btn_tracker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:src="@drawable/guide_tracker"
            app:riv_corner_radius="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="传感器的使用"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textColor="@color/white"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <com.xuexiang.xui.widget.imageview.RadiusImageView
            android:id="@+id/btn_equip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:src="@drawable/guide_equip"
            app:riv_corner_radius="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设备的使用"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textColor="@color/white"/>

    </FrameLayout>

    <com.xuexiang.xui.widget.button.roundbutton.RoundButton
        style="@style/RoundButton.Auto"
        android:id="@+id/btn_close"
        android:width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="35dp"
        android:text="关闭"
        android:textColor="@color/xui_default_round_btn_white_text"
        app:rb_backgroundColor="@color/colorPrimary"
        app:rb_isRadiusAdjustBounds="true"/>


</LinearLayout>